<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap 实例</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>


  <style>
    html,body{ height: 100%; width: 100%; margin: 0; padding:0;}
    body
    {
      background: url("http://seopic.699pic.com/photo/50136/9491.jpg_wh1200.jpg");
      background-position: center 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
      -moz-background-size: cover;
      -ms-background-size: cover;
    }
    .center     {position:absolute; top:50%;    transform: translate3D(-50%, -50%, 0); left:50%;}
    .bottom     {position:absolute; bottom:0px; left:50%; transform: translateX(-50%); }
  </style>
</head>
<body>
  <!--div id="box" class="d-flex align-items-center justify-content-center" /-->
  <div class="center rounded text-center text-white" style="width:400px; height:380px; background:rgba(0,0,0,0.3); z-index: 99">
    Login
  </div>
  <div class="bottom text-white">
    Copyright
  </div>
</body>
</html>