<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap 实例</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>


  <style>
    body
    {
      background: url("http://seopic.699pic.com/photo/50136/9491.jpg_wh1200.jpg");
      background-position: center 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
      -moz-background-size: cover;
      -ms-background-size: cover;
    }

    html,body{ height: 100%; width: 100%; margin: 0; padding:0;}

    .flexCenter{
      display: flex;
      align-items: center;
    }

    /*居中（需预先设置父元素和当前元素的尺寸）*/
    .center{
          margin: 0 auto;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
    }
    .bottom{
          position: relative;
          top: 100%;
          transform: translateY(-50%);
    }
    /*水平居中（需预先设置父元素和当前元素的尺寸）*/
    .hcenter{
        margin: 0 auto;
    }

  </style>
</head>
<body>
  <!--div id="box" class="d-flex align-items-center justify-content-center" /-->
  <div class="center rounded text-center text-white" style="width:400px; height:380px; background:rgba(0,0,0,0.3);">
    Login
  </div>

  <div class="container text-white">
    <h3>水平居中</h3>
    <ul>
        <li>.center-block 块居中</li>
        <li>.text-center 文本居中</li>
        <li>.m-auto 居中</li>
        <li>margin: 0 auto</li>
    </ul>
  </div>

  <div class="container text-white">
      <h3>垂直居中</h3>
      <ul>
          <li>top: 50%; transform: translateY(-50%);</li>
      </ul>
    </div>
    
        
  
  <div class="navbar fixed-bottom">
    <div class="m-auto w-40 text-white">CopyRight</div>
  </div>


  <!-- center相关class实现 -->
  <!-- 用grid系统和offset来实现 -->
  <!-- 使用d-flex -->
  <!--

  <div class="text-center center-block bg-warning w-50">哈哈</div>
  <div class="col-2 offset-5 bg-warning" >哈哈</div>
  <div class="d-flex justify-content-center align-items-center w-100 h-100">
      <div class="text-center bg-warning w-50">Hello world!</div>
  </div>

  -->
</body>
</html>